<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hackofiesta</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="sky">
      <div class="skybars"></div>
      <div class="sun"></div>
      <div class="mountain-wrapper"></div>
    </div>
    <div class="ground">
      <div id="vertical"></div>
    </div>

    <header>
      <img src="LOGO.svg" alt="" />
      <h1>HACKOFIESTA</h1>
      <p>V3.0&nbsp;</p>
      <div class="wrapper">
        <div role="button" class="retro-btn lg primary">
          <a class="btn">
            <span class="btn-inner">
              <span class="content-wrapper">
                <span class="btn-content">
                  <span class="btn-content-inner" label="REGISTER"> </span>
                </span>
              </span>
            </span>
          </a>
        </div>
      </div>
      <div class="container">
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
      </div>
    </header>

    <script src="./script.js"></script>
  </body>
</html>
